# OMI app and db variables
MODE=test
POSTGRES_USER=omi_user
POSTGRES_PASSWORD=omi_password
POSTGRES_DB=omi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
MIN_NOTIFICATIONS_PER_DAY=1
MAX_NOTIFICATIONS_PER_DAY=4
MIN_NOTIFICATIONS_PER_WEEK=5
MAX_NOTIFICATIONS_PER_WEEK=21
BETWEEN_NOTIFICATION_COOLDOWN=180
START_HOUR=08:00
END_HOUR=22:00
# Metabase internal database (metabase_db) variables
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase_db
MB_DB_PORT=5432
MB_DB_USER=metabase_user
MB_DB_PASS=metabase_password
MB_DB_HOST=metabase_db
# Metabase internal Postgres service variables
POSTGRES_USER_METABASE=metabase_user
POSTGRES_PASSWORD_METABASE=metabase_password
POSTGRES_DB_METABASE=metabase_db